html, body
  font: 13px / 1.231 sans-serif
  *font-size: small
  color: $text_color

html
  overflow-y: scroll

hr, p
  margin-bottom: 0.8em

select, input, textarea, button
  font: 99% sans-serif

pre, code, kbd, samp
  font-family: monospace, sans-serif

body, select, input, textarea
  color: #444444
  font-family: Georgia, serif

ul.square-list
  list-style-type: square
  margin-left: 1.5em
  line-height: 1.2em

small
  font-size: 85%

strong, th
  font-weight: bold

.ie6 legend, .ie7 legend
  margin-left: -7px

.ie7 input[type="checkbox"]
  vertical-align: baseline

.ie6 input
  vertical-align: text-bottom

input:valid, textarea:valid

input:invalid, textarea:invalid
  border-radius: 1px
  -moz-box-shadow: 0px 0px 5px red
  -webkit-box-shadow: 0px 0px 5px red
  box-shadow: 0px 0px 5px red

.no-boxshadow input:invalid, .no-boxshadow textarea:invalid
  background-color: #f0dddd

.ie7 img
  -ms-interpolation-mode: bicubic

.hidden
  display: none
  visibility: hidden

.clearfix:before, .clearfix:after
  content: "\0020"
  display: block
  height: 0
  visibility: hidden

.clearfix:after
  clear: both

.clearfix
  zoom: 1

@import headers
@import links
@import html5reset
