!primary_color = #4B7399
!text_color = #333
!light_text_color = #EAEAEA

!footer_background_color = #DDD
!footer_height = 50px

@import theme/core/core
@import layout/formtastic_base
@import theme/skintastic
@import theme/table
@import theme/category
@import theme/day
@import theme/product
@import theme/pagination
@import theme/flash
@import theme/navigation


body
  :background-color = !primary_color
  :font
    :family Verdana, Helvetica, Arial
    :size 14px

a
  :color #0000FF
  img
    :border none

.clear
  :clear both
  :height 0
  :overflow hidden

#container
  :width 881px
  :margin-top 40px
  :margin 0 auto
  :background #fff
  :padding 0
  :margin-top 40px
  :border solid 1px #ccc

#main
  :width 800px
  :margin 0 auto
  :background #fff
  :padding 0px 40px 20px 40px
  :margin-top 10px

#flash_notice,
#flash_error
  :padding 5px 8px
  :margin 10px 0
  :width 70%

#flash_notice
  :background-color = #CFC
  :border solid 1px #6C6

#flash_error
  :background-color #FCC
  :border solid 1px #C66

.fieldWithErrors
  :display inline

#user_nav
  :float right
  :font-size 12px

form.formtastic
  +bold-labels
  +float-form-left(100%,20%,72%,2%)
  +float-inputs



footer
  :position relative
  :bottom 0
  :height = !footer_height
  :width 100%
  :background-color = !footer_background_color
  :border-top 1px solid #BBB

  p
    :text-align right
    :margin 15px 0
    :padding 0 10px

