!calendar_link_color = #999
.app-table.categories

  th.category-name
    width: auto

#calendar

  a
    text-decoration: none
  a:hover
    text-decoration: none

  table
    border-collapse: collapse
    width: 100%

  td,th
    font-family: "Lucida Grande",arial,helvetica,sans-serif
    font-size: 10px
    padding: 6px
    border: 1px solid #999

  th
    background: #DDD
    color: #666
    text-align: center
    width: 14.2857142857143%    

  td
    background-color: #F7FBFD
    //background: #FFF
    color: #777
    height: 90px
    vertical-align: top
    font-size: 16px
    text-align: right

    div.day
      font-size: 10px
      text-align: left      

    div.add_day
      padding-top: 15px
      vertical-align: center
      font-size: 50px
      text-align: center
      display: none
      font-weight: bold

      &:hover
        a
          :color = !link_color

    &:hover
      background-color: #E5F2FF
      div.add_day
        display: block

  .notmonth
    background-color: #FFF

  .today
    background-color: #E5F2FF
    border: 1px dashed #999

  .weekend
    background-color: #FEFCE3

  ul
    margin: 0
    margin-top: 5px
    padding: 0
    list-style: none


  li
    margin: 0
    padding: 0
    font-size: 11px
    text-align: center


  #month
    margin: 0
    padding-top: 10px
    padding-bottom: 10px
    text-align: center

    a
      padding: 0 10px
      :color = !calendar_link_color
      &:hover
        padding: 0 10px
        :color =  !calendar_link_color
