.pagination
  text-align: center
  padding: 0.3em
  margin-top: 7px
  a, span
    padding: 0.2em 0.5em
  span.disabled
    border: 1px solid #aaaaaa
    color: #aaaaaa
  span.current
    font-weight: bold
    background-color: #eeeeee
    color: #364b69
    border: 1px solid #aaaaaa
  a
    border-top: 1px solid #5c738a
    background: #445566
    color: #eeeeee
    text-decoration: none
    &:hover, &:focus
      border-top: 1px solid #7593b0
      background: #576c82
      color: #eeeeee
  .page_info
    color: #aaaaaa
    padding-top: 0.8em
  .prev_page
    margin-right: 1em
  .next_page
    margin-left: 1em
