#page << "document.observe('lightview:loaded', function() {"
#page << "  Lightview.show( { href: '#{@link}', rel: 'iframe', options: { width: 1100, height: 700 } } );"
#page << "$.fn.colorbox({href:'#{@link}', iframe: true, width: '1100px', height: '700px', }); "
page << "$.fancybox({'href' : '#{@link}', 'title' : 'Поиск в Утконосе', 'type' : 'iframe', 'width' : '75%', 'height' : '75%', 'autoScale' : false, 'transitionIn' : 'none',  'transitionOut' : 'none'});"

#page << "}"


#page << "Shadowbox.init({ skipSetup: true });"
#page << "Shadowbox.open({ content: '#{@link}', "
#page << "  player: 'html', title: 'Utkonos', height: 350, width:  350 }); "

